# MogoCrud

./: Dockerfile  MongoApi.csproj  MongoApi.http  MongoApi.sln  Program.cs  appsettings.json
Controllers/: LoginController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Data/: DBContext.cs
Model/: AuthenticateRequest.cs  Supplier.cs  SupplierAdd.cs  UserModel.cs  ViewSupplier.cs
Properties/: launchSettings.json
Service/: LoginService.cs
